{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Sala-s-TUF-A15;Initial Catalog=HospitalManagement;Integrated Security=True;TrustServerCertificate=True"
    }
}